{
  "name": "prompt-queue",
  "version": "2.2.0",
  "description": "Queue prompts to run sequentially. Type '/queue <prompt>' to queue (multiple per message supported), prompts auto-execute after the current task finishes.",
  "author": {
    "name": "mugen"
  },
  "license": "MIT",
  "keywords": ["queue", "automation", "workflow"]
}
